server {
    listen 80;
    server_name tbankspeech.ru www.tbankspeech.ru;

    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/html;  # Путь к папке для верификации Certbot
    }

    location / {
        return 301 https://$host$request_uri; # Редирект на HTTPS
    }
}

server {
    listen 443 ssl;
    server_name tbankspeech.ru www.tbankspeech.ru;

    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/phonix.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phonix.pro/privkey.pem;

    location /3000/ {
        proxy_pass http://localhost:3000;  # Проксируем на порт 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location / {
        proxy_pass http://localhost:8501;  # Используем localhost
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    }

    location /api/ {
        proxy_pass http://localhost:8000;  # Это для FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/docs/ {
        proxy_pass http://localhost:8000/api/docs;  # Замените на порт вашего API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_stcore/stream {
        proxy_pass http://localhost:8501/_stcore/stream;  # Используем localhost
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}